# Microprofile server properties
server.port=8085
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Test

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
server.static.classpath.welcome=index.html